// Generated using `moon info`, DON'T EDIT IT
package "moonrockz/moonspec/format"

import {
  "moonrockz/moonspec/runner",
}

// Values
pub fn format_version() -> String

pub fn string_contains(String, String) -> Bool

// Errors

// Types and methods
pub(all) struct JUnitFormatter {
  // private fields
}
pub fn JUnitFormatter::new() -> Self
pub fn JUnitFormatter::output(Self) -> String

pub(all) struct MessagesFormatter {
  // private fields
}
pub fn MessagesFormatter::new() -> Self
pub fn MessagesFormatter::output(Self) -> String

pub(all) struct PrettyFormatter {
  no_color : Bool
  mut buffer : String
}
pub fn PrettyFormatter::new(no_color? : Bool) -> Self
pub fn PrettyFormatter::output(Self) -> String

pub(all) struct RunInfo {
  feature_count : Int
  scenario_count : Int
}
pub impl Eq for RunInfo
pub impl Show for RunInfo

// Type aliases

// Traits
pub(open) trait Formatter {
  on_run_start(Self, RunInfo) -> Unit = _
  on_feature_start(Self, String) -> Unit = _
  on_scenario_start(Self, @runner.ScenarioResult) -> Unit = _
  on_step_finish(Self, @runner.StepResult) -> Unit = _
  on_scenario_finish(Self, @runner.ScenarioResult) -> Unit = _
  on_feature_finish(Self, @runner.FeatureResult) -> Unit = _
  on_run_finish(Self, @runner.RunResult) -> Unit = _
}

