// Generated using `moon info`, DON'T EDIT IT
package "moonrockz/moonspec/format"

import {
  "moonrockz/cucumber-messages",
  "moonrockz/moonspec/core",
  "moonrockz/moonspec/runner",
}

// Values
pub fn string_contains(String, String) -> Bool

// Errors

// Types and methods
pub(all) struct JUnitFormatter {
  // private fields
}
pub fn JUnitFormatter::format_result(Self, @runner.RunResult) -> Unit
pub fn JUnitFormatter::new() -> Self
pub fn JUnitFormatter::output(Self) -> String
pub impl @core.MessageSink for JUnitFormatter

pub(all) struct MessagesFormatter {
  // private fields
}
pub fn MessagesFormatter::new() -> Self
pub fn MessagesFormatter::output(Self) -> String
pub impl @core.MessageSink for MessagesFormatter

pub(all) struct PrettyFormatter {
  no_color : Bool
  mut buffer : String
}
pub fn PrettyFormatter::format_feature_start(Self, String) -> Unit
pub fn PrettyFormatter::format_scenario(Self, @runner.ScenarioResult) -> Unit
pub fn PrettyFormatter::format_summary(Self, @runner.RunResult) -> Unit
pub fn PrettyFormatter::new(no_color? : Bool) -> Self
pub fn PrettyFormatter::output(Self) -> String
pub impl @core.MessageSink for PrettyFormatter

// Type aliases

// Traits

