// Generated using `moon info`, DON'T EDIT IT
package "moonrockz/moonspec/scanner"

// Values
pub fn generate_configure(String, Array[StepFnInfo], source_hash~ : String) -> String

pub fn has_manual_registration(String, String) -> Bool

pub fn scan_source(String, String) -> ScanResult

// Errors

// Types and methods
pub(all) struct ParamInfo {
  name : String
  type_name : String
}
pub impl Eq for ParamInfo
pub impl Show for ParamInfo

pub(all) struct ScanResult {
  step_fns : Array[StepFnInfo]
  world_configs : Array[WorldConfigInfo]
}
pub impl Eq for ScanResult
pub impl Show for ScanResult

pub(all) struct StepFnInfo {
  keyword : String
  pattern : String
  fn_name : String
  world_type : String
  params : Array[ParamInfo]
  is_method : Bool
  raises : Bool
  source_file : String
  line : Int
}
pub impl Eq for StepFnInfo
pub impl Show for StepFnInfo

pub(all) struct WorldConfigInfo {
  type_name : String
  init_fn : String?
  source_file : String
  line : Int
}
pub impl Eq for WorldConfigInfo
pub impl Show for WorldConfigInfo

// Type aliases

// Traits

