// Generated using `moon info`, DON'T EDIT IT
package "moonrockz/moonspec/core"

import {
  "moonbitlang/core/bigint",
  "moonbitlang/x/decimal",
  "moonrockz/cucumber-expressions",
  "moonrockz/cucumber-messages",
  "tonyfettes/any",
}

// Values
pub fn pending_step_error(step~ : String, keyword~ : String, message~ : String) -> Error

pub fn run_failed_error(summary~ : String, errors~ : Array[MoonspecError]) -> Error

pub fn scenario_failed_error(scenario~ : String, feature~ : String, errors~ : Array[MoonspecError]) -> MoonspecError

pub fn step_failed_error(step~ : String, keyword~ : String, message~ : String) -> Error

pub fn undefined_step_error(step~ : String, keyword~ : String, snippet~ : String, suggestions~ : Array[String]) -> Error

// Errors
pub suberror MoonspecError {
  UndefinedStep(step~ : String, keyword~ : String, snippet~ : String, suggestions~ : Array[String])
  PendingStep(step~ : String, keyword~ : String, message~ : String)
  StepFailed(step~ : String, keyword~ : String, message~ : String)
  ScenarioFailed(scenario~ : String, feature~ : String, errors~ : Array[MoonspecError])
  RunFailed(summary~ : String, errors~ : Array[MoonspecError])
}

// Types and methods
pub(all) struct CaseHookCtx {
  // private fields
}
pub fn CaseHookCtx::attach(Self, String, String, file_name? : String) -> Unit
pub fn CaseHookCtx::attach_bytes(Self, Bytes, String, file_name? : String) -> Unit
pub fn CaseHookCtx::attach_url(Self, String, String) -> Unit
pub fn CaseHookCtx::new(ScenarioInfo) -> Self
pub fn CaseHookCtx::pending_attachments(Self) -> Array[PendingAttachment]
pub fn CaseHookCtx::scenario(Self) -> ScenarioInfo

pub struct Cells {
  // private fields

  fn new(Array[String]) -> Cells
}
pub fn Cells::get(Self, Int) -> String
pub fn Cells::length(Self) -> Int
pub fn Cells::values(Self) -> ArrayView[String]
pub impl Eq for Cells
pub impl Show for Cells

pub(all) struct Column {
  name : String
  index : Int

  fn new(name~ : String, index~ : Int) -> Column
}
pub impl Eq for Column
pub impl Show for Column

pub struct Columns {
  // private fields

  fn new(Array[Column]) -> Columns
}
pub fn Columns::find(Self, String) -> Column?
pub fn Columns::get(Self, Int) -> Column
pub fn Columns::length(Self) -> Int
pub fn Columns::values(Self) -> ArrayView[Column]
pub impl Eq for Columns
pub impl Show for Columns

type CompiledStep

pub(all) struct Ctx {
  // private fields
}
pub fn Ctx::arg(Self, Int) -> StepArg
pub fn Ctx::args(Self) -> ArrayView[StepArg]
pub fn Ctx::attach(Self, String, String, file_name? : String) -> Unit
pub fn Ctx::attach_bytes(Self, Bytes, String, file_name? : String) -> Unit
pub fn Ctx::attach_url(Self, String, String) -> Unit
pub fn Ctx::new(Array[StepArg], ScenarioInfo, StepInfo) -> Self
pub fn Ctx::op_get(Self, Int) -> StepArg
pub fn Ctx::pending_attachments(Self) -> Array[PendingAttachment]
pub fn Ctx::scenario(Self) -> ScenarioInfo
pub fn Ctx::step(Self) -> StepInfo
pub fn Ctx::value(Self, Int) -> StepValue

pub(all) struct CustomParamTypeInfo {
  name : String
  patterns : Array[String]
}

pub(all) struct DataTable {
  rows : Rows
  columns : Columns

  fn new(Array[Array[String]]) -> DataTable
}
pub fn DataTable::as_maps(Self) -> Array[Map[String, String]]
pub fn DataTable::col_count(Self) -> Int
pub fn DataTable::from_rows(Array[Array[String]]) -> Self
pub fn DataTable::row_count(Self) -> Int
pub impl Eq for DataTable
pub impl Show for DataTable

pub(all) struct DocString {
  content : String
  media_type : String?

  fn new(content~ : String, media_type? : String) -> DocString
}
pub impl Eq for DocString
pub impl Show for DocString

pub(all) enum HookError {
  StepFailed(step~ : String, keyword~ : StepKeyword, message~ : String)
  ScenarioFailed(feature_name~ : String, scenario_name~ : String, message~ : String)
}
pub impl Eq for HookError
pub impl Show for HookError

pub(all) enum HookHandler {
  RunHandler((RunHookCtx) -> Unit raise)
  RunAfterHandler((RunHookCtx, HookResult) -> Unit raise)
  CaseHandler((CaseHookCtx) -> Unit raise)
  CaseAfterHandler((CaseHookCtx, HookResult) -> Unit raise)
  StepHandler((StepHookCtx) -> Unit raise)
  StepAfterHandler((StepHookCtx, HookResult) -> Unit raise)
}

pub(all) struct HookRegistry {
  // private fields
}
pub fn HookRegistry::add(Self, HookType, HookHandler, source? : StepSource?) -> Unit
pub fn HookRegistry::by_type(Self, HookType) -> Array[RegisteredHook]
pub fn HookRegistry::hooks(Self) -> ArrayView[RegisteredHook]
pub fn HookRegistry::new() -> Self

pub(all) enum HookResult {
  Passed
  Failed(Array[HookError])
}
pub impl Eq for HookResult
pub impl Show for HookResult

pub(all) enum HookType {
  BeforeTestRun
  AfterTestRun
  BeforeTestCase
  AfterTestCase
  BeforeTestStep
  AfterTestStep
}
pub impl Eq for HookType
pub impl Show for HookType

pub(all) enum PendingAttachment {
  Embedded(body~ : String, encoding~ : @cucumber-messages.AttachmentContentEncoding, media_type~ : String, file_name~ : String?)
  External(url~ : String, media_type~ : String)
}

pub(all) struct RegisteredHook {
  id : String
  type_ : HookType
  handler : HookHandler
  source : StepSource?
}

pub(all) struct Row {
  cells : Cells

  fn new(Array[String]) -> Row
}
pub impl Eq for Row
pub impl Show for Row

pub struct Rows {
  // private fields

  fn new(Array[Row]) -> Rows
}
pub fn Rows::get(Self, Int) -> Row
pub fn Rows::length(Self) -> Int
pub fn Rows::values(Self) -> ArrayView[Row]
pub impl Eq for Rows
pub impl Show for Rows

pub(all) struct RunHookCtx {
  // private fields
}
pub fn RunHookCtx::attach(Self, String, String, file_name? : String) -> Unit
pub fn RunHookCtx::attach_bytes(Self, Bytes, String, file_name? : String) -> Unit
pub fn RunHookCtx::attach_url(Self, String, String) -> Unit
pub fn RunHookCtx::new() -> Self
pub fn RunHookCtx::pending_attachments(Self) -> Array[PendingAttachment]

pub(all) struct ScenarioInfo {
  feature_name : String
  scenario_name : String
  tags : Array[String]
}
pub impl Eq for ScenarioInfo
pub impl Show for ScenarioInfo

pub(all) struct Setup {
  // private fields
}
pub fn Setup::add_param_type(Self, String, Array[@cucumber-expressions.RegexPattern], transformer? : @cucumber-expressions.Transformer) -> Unit
pub fn Setup::add_param_type_strings(Self, String, Array[String], transformer? : @cucumber-expressions.Transformer) -> Unit
#callsite(autofill(loc))
pub fn Setup::after_test_case(Self, (CaseHookCtx, HookResult) -> Unit raise, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn Setup::after_test_run(Self, (RunHookCtx, HookResult) -> Unit raise, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn Setup::after_test_step(Self, (StepHookCtx, HookResult) -> Unit raise, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn Setup::before_test_case(Self, (CaseHookCtx) -> Unit raise, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn Setup::before_test_run(Self, (RunHookCtx) -> Unit raise, loc~ : SourceLoc) -> Unit
#callsite(autofill(loc))
pub fn Setup::before_test_step(Self, (StepHookCtx) -> Unit raise, loc~ : SourceLoc) -> Unit
pub fn Setup::custom_param_types(Self) -> Array[CustomParamTypeInfo]
pub fn Setup::given(Self, String, (Ctx) -> Unit raise) -> Unit
pub fn Setup::hook_registry(Self) -> HookRegistry
pub fn Setup::new() -> Self
pub fn Setup::param_registry(Self) -> @cucumber-expressions.ParamTypeRegistry
pub fn Setup::step(Self, String, (Ctx) -> Unit raise) -> Unit
pub fn Setup::step_registry(Self) -> StepRegistry
pub fn Setup::then(Self, String, (Ctx) -> Unit raise) -> Unit
pub fn[L : StepLibrary] Setup::use_library(Self, L) -> Unit
pub fn Setup::when(Self, String, (Ctx) -> Unit raise) -> Unit

pub(all) struct StepArg {
  value : StepValue
  raw : String
}
pub fn StepArg::from_param(@cucumber-expressions.Param) -> Self
pub impl Eq for StepArg
pub impl Show for StepArg

pub(all) struct StepDef {
  keyword : StepKeyword
  pattern : String
  handler : StepHandler
  source : StepSource?
  mut id : StepDefId?
}
pub fn StepDef::given(String, (Ctx) -> Unit raise, source? : StepSource) -> Self
pub fn StepDef::step(String, (Ctx) -> Unit raise, source? : StepSource) -> Self
pub fn StepDef::then(String, (Ctx) -> Unit raise, source? : StepSource) -> Self
pub fn StepDef::when(String, (Ctx) -> Unit raise, source? : StepSource) -> Self

pub(all) struct StepDefId {
  // private fields

  fn new(String) -> StepDefId
}
pub fn StepDefId::to_string(Self) -> String
pub impl Eq for StepDefId
pub impl Hash for StepDefId
pub impl Show for StepDefId

pub struct StepHandler((Ctx) -> Unit raise)
#deprecated
pub fn StepHandler::inner(Self) -> (Ctx) -> Unit raise

pub(all) struct StepHookCtx {
  // private fields
}
pub fn StepHookCtx::attach(Self, String, String, file_name? : String) -> Unit
pub fn StepHookCtx::attach_bytes(Self, Bytes, String, file_name? : String) -> Unit
pub fn StepHookCtx::attach_url(Self, String, String) -> Unit
pub fn StepHookCtx::new(ScenarioInfo, StepInfo) -> Self
pub fn StepHookCtx::pending_attachments(Self) -> Array[PendingAttachment]
pub fn StepHookCtx::scenario(Self) -> ScenarioInfo
pub fn StepHookCtx::step(Self) -> StepInfo

pub(all) struct StepInfo {
  keyword : String
  text : String
}
pub impl Eq for StepInfo
pub impl Show for StepInfo

pub(all) enum StepKeyword {
  Given
  When
  Then
  Step
}
pub impl Eq for StepKeyword
pub impl Show for StepKeyword

pub(all) enum StepMatchResult {
  Matched(StepDef, Array[StepArg])
  Undefined(step_text~ : String, keyword~ : String, snippet~ : String, suggestions~ : Array[String])
}

pub(all) struct StepRegistry {
  // private fields
}
pub fn StepRegistry::find_match(Self, String, keyword? : String) -> StepMatchResult
pub fn StepRegistry::len(Self) -> Int
pub fn StepRegistry::new() -> Self
pub fn StepRegistry::register_def(Self, StepDef, @cucumber-expressions.ParamTypeRegistry) -> Unit
pub fn StepRegistry::step_defs(Self) -> Array[StepDef]
pub fn[L : StepLibrary] StepRegistry::use_library(Self, L, @cucumber-expressions.ParamTypeRegistry) -> Unit

pub(all) struct StepSource {
  uri : String?
  line : Int?
}
pub fn StepSource::new(uri? : String, line? : Int) -> Self
pub impl Eq for StepSource
pub impl Show for StepSource

pub(all) enum StepValue {
  IntVal(Int)
  FloatVal(Double)
  DoubleVal(Double)
  LongVal(Int64)
  ByteVal(Byte)
  ShortVal(Int)
  StringVal(String)
  WordVal(String)
  AnonymousVal(String)
  BigDecimalVal(@decimal.Decimal)
  BigIntegerVal(@bigint.BigInt)
  CustomVal(@any.Any)
  DocStringVal(DocString)
  DataTableVal(DataTable)
}

// Type aliases

// Traits
pub trait Attachable {
  attach(Self, String, String, file_name? : String) -> Unit
  attach_bytes(Self, Bytes, String, file_name? : String) -> Unit
  attach_url(Self, String, String) -> Unit
  pending_attachments(Self) -> Array[PendingAttachment]
}

pub(open) trait MessageSink {
  on_message(Self, @cucumber-messages.Envelope) -> Unit
}

pub(open) trait StepLibrary {
  steps(Self) -> ArrayView[StepDef]
}

pub(open) trait World {
  configure(Self, Setup) -> Unit
}

