// Generated using `moon info`, DON'T EDIT IT
package "moonrockz/moonspec"

import {
  "moonrockz/moonspec/core",
  "moonrockz/moonspec/runner",
}

// Values
pub async fn[W : @core.World] run(() -> W, Array[String], tag_expr? : String, parallel? : Int) -> @runner.RunResult

pub async fn[W : @core.World + @core.Hooks] run_with_hooks(() -> W, Array[String], tag_expr? : String, parallel? : Int) -> @runner.RunResult

// Errors

// Types and methods

// Type aliases
pub using @core {type ScenarioInfo}

pub using @core {type StepArg}

pub using @core {type StepInfo}

pub using @core {type StepRegistry}

pub using @core {trait Hooks}

pub using @core {trait World}

// Traits

