// Generated using `moon info`, DON'T EDIT IT
package "moonrockz/moonspec"

import {
  "moonrockz/moonspec/core",
  "moonrockz/moonspec/runner",
}

// Values
pub async fn[W : @core.World] run(() -> W, @runner.RunOptions) -> @runner.RunResult

pub async fn[W : @core.World] run_or_fail(() -> W, @runner.RunOptions) -> @runner.RunResult

// Errors

// Types and methods

// Type aliases
pub using @core {type CaseHookCtx}

pub using @core {type Cells}

pub using @core {type Column}

pub using @core {type Columns}

pub using @core {type Ctx}

pub using @core {type DataTable}

pub using @core {type DocString}

pub using @runner {type FeatureResult}

pub using @runner {type FeatureSource}

pub using @core {type HookError}

pub using @core {type HookHandler}

pub using @core {type HookRegistry}

pub using @core {type HookResult}

pub using @core {type HookType}

pub using @core {type MoonspecError}

pub using @core {type PendingAttachment}

pub using @core {type RegisteredHook}

pub using @core {type Row}

pub using @core {type Rows}

pub using @core {type RunHookCtx}

pub using @runner {type RunOptions}

pub using @runner {type RunResult}

pub using @runner {type RunSummary}

pub using @core {type ScenarioInfo}

pub using @runner {type ScenarioResult}

pub using @runner {type ScenarioStatus}

pub using @core {type Setup}

pub using @core {type StepArg}

pub using @core {type StepDef}

pub using @core {type StepHookCtx}

pub using @core {type StepInfo}

pub using @core {type StepKeyword}

pub using @core {type StepMatchResult}

pub using @core {type StepRegistry}

pub using @runner {type StepResult}

pub using @core {type StepSource}

pub using @runner {type StepStatus}

pub using @core {type StepValue}

pub using @core {trait Attachable}

pub using @core {trait StepLibrary}

pub using @core {trait World}

// Traits

